ea4bc82a6ad023ab7ee23ee620429895
::res://::1751811397
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6950431329996980812::1745505900::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745401828::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1447857171987211347::1744445964::1744445985::1::::<><><>0<>0<>8dd43ac231acf984dac084e0c75b57f5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744614838
::res://Assets/Audio/::1744614847
::res://Assets/Audio/Sfx/::1745136349
body-punch-quick-hit.wav::AudioStreamWAV/AudioStreamWAV::3144202788379241334::1744706348::1744706364::1::::<><><>0<>0<>920aa236c801d36c759ceaf47cc548f2<>res://.godot/imported/body-punch-quick-hit.wav-66be8f26b5a6e00ac1a62a84ec3072d8.sample::
bright-triple-sweep-quick.mp3::AudioStreamMP3/AudioStreamMP3::1805861891380459963::1744718536::1744719106::1::::<><><>0<>0<>731ac7bd0c27f7e9c891520f451971c8<>res://.godot/imported/bright-triple-sweep-quick.mp3-f9ae23e85ece81410611df474a78f271.mp3str::
explosion-8-bit-8.mp3::AudioStreamMP3/AudioStreamMP3::2575936319644557821::1745116008::1745116074::1::::<><><>0<>0<>62fadde984bdee1ca47017fa271f0773<>res://.godot/imported/explosion-8-bit-8.mp3-1421fb7f4c3c84efe35a686089fe8b4d.mp3str::
glass-break.mp3::AudioStreamMP3/AudioStreamMP3::3664873126048740583::1744719540::1744719554::1::::<><><>0<>0<>39e7168119995b05628e0903ccfb6386<>res://.godot/imported/glass-break.mp3-1c3e712cd1e48794b48edc330d79fb35.mp3str::
quick-swhooshing-noise.mp3::AudioStreamMP3/AudioStreamMP3::7500977932114739252::1744717871::1744717905::1::::<><><>0<>0<>d4b11ba81f8ab4811605e3d8115d351b<>res://.godot/imported/quick-swhooshing-noise.mp3-d99ee4207dfaade9083b254a0f6ab3fe.mp3str::
retro-click.mp3::AudioStreamMP3/AudioStreamMP3::6176585806690292511::1745136333::1745136349::1::::<><><>0<>0<>33c65ef75b633b05395d351961a720e0<>res://.godot/imported/retro-click.mp3-dc43997c578cf19cd5e8c32de849bc60.mp3str::
silence-5-seconds.mp3::AudioStreamMP3/AudioStreamMP3::1906905204814407776::1744987012::1744987081::1::::<><><>0<>0<>a857ec7aaaa1aa54c042c19920af5853<>res://.godot/imported/silence-5-seconds.mp3-773ed1b3e0e03aba25b39be2cb98c012.mp3str::
small-explosion-8-bit.mp3::AudioStreamMP3/AudioStreamMP3::2193634883344083778::1745115978::1745116074::1::::<><><>0<>0<>fddac2e60e23811a7ed5377c227f6e7b<>res://.godot/imported/small-explosion-8-bit.mp3-6a14e38562971464fbfaeb04c02090da.mp3str::
small-explosion.mp3::AudioStreamMP3/AudioStreamMP3::6076330497398281260::1744718051::1744718088::1::::<><><>0<>0<>e2e12eb530c5da2b1d33f40bff05f7b8<>res://.godot/imported/small-explosion.mp3-9402f0df16c3f6c0912aaffb4de03b53.mp3str::
white_noise.mp3::AudioStreamMP3/AudioStreamMP3::9024621211850072580::1744614763::1744614851::1::::<><><>0<>0<>5d86c0945bb5f508b4fd7a34f98aaea3<>res://.godot/imported/white_noise.mp3-0c125a632ecdd6109711df498148e252.mp3str::
wind-gust.mp3::AudioStreamMP3/AudioStreamMP3::8289350740039718687::1744719915::1744719946::1::::<><><>0<>0<>6583a2fc1b159390f019ab718708cbee<>res://.godot/imported/wind-gust.mp3-2ac757ee3df4f3b79db87bee12e0d1fd.mp3str::
::res://Assets/Sprites/::1745390907
Circle1.png::CompressedTexture2D/CompressedTexture2D::3277507474139406815::1744546402::1744546445::1::::<><><>0<>0<>77e5d7834ff19017ea9096ae7b230ef9<>res://.godot/imported/Circle1.png-6b8b28cc309bd619b3644ea7492febcf.ctex::
Floor1.png::CompressedTexture2D/CompressedTexture2D::1794691384193078545::1744535159::1744545746::1::::<><><>0<>0<>86ecd1f1d75b4735693d86f5f71a4c48<>res://.godot/imported/Floor1.png-c42506152f68ac2e61f3e0227fbd814d.ctex::
Grid1.png::CompressedTexture2D/CompressedTexture2D::2009623188743224116::1745026916::1745026930::1::::<><><>0<>0<>27b94df0d272e7c239adcebed112bf61<>res://.godot/imported/Grid1.png-3c556ae406a6971fe3b6ace1c38c466e.ctex::
Square1.png::CompressedTexture2D/CompressedTexture2D::1023391179375499921::1744782928::1744783891::1::::<><><>0<>0<>8dc1ff78b4d05d05c1f5581cf436dd4c<>res://.godot/imported/Square1.png-eba6cf7c66f1ec79ff70e72ff8f3be03.ctex::
Triangle1.png::CompressedTexture2D/CompressedTexture2D::1788871034147242729::1745390390::1745390907::1::::<><><>0<>0<>8ab62ce462c76ff0dd01819db2bfe21b<>res://.godot/imported/Triangle1.png-dfcdc098264a0527123cd60eaef12fec.ctex::
::res://Scenes/::1745545547
game.tscn::PackedScene/PackedScene::3754829589544429591::1745545547::0::1::::<><><>0<>0<><>::uid://dcgnm25rosqrv::::res://Scripts/camera.gd<>uid://do33qsld1uufk::::res://Scenes/Game/obj_indicator.tscn<>uid://0tmkmpno614x::::res://Assets/Sprites/Floor1.png<>uid://ws8q8yl70jqu::::res://Scripts/game.gd<>uid://c7kg04q65mlgk::::res://Scripts/tile_generator.gd<>uid://c551ucsn1248n::::res://Scenes/Audio/audio_manager.tscn<>uid://3vqg2s7dms0k::::res://Assets/Sprites/Grid1.png<>uid://3dgrcstoyuxy::::res://Scenes/Entities/player.tscn<>uid://datrlase36x1k::::res://Scenes/Visuals/Particles/particle_manager.tscn<>uid://bn3ear3ihwn5x::::res://Scenes/Entities/square.tscn<>uid://chhgqayg6bf8w::::res://Scripts/canvas_cover.gd<>uid://dce08icnt463c::::res://Scenes/Entities/triangle.tscn<>uid://c6pkgyvr0vhaa::::res://Scenes/Entities/circle.tscn
::res://Scenes/Audio/::1745333909
audio_manager.tscn::PackedScene/PackedScene::6942052500318673787::1745333909::0::1::::<><><>0<>0<><>::uid://bk6u3uul1mim6::::res://Scripts/audio_manager.gd<>uid://2fypkls3q2ye::::res://Assets/Audio/Sfx/silence-5-seconds.mp3<>uid://tvh4171tndf1::::res://Scripts/audio_controller.gd<>uid://bhbpudbigy3np::::res://Scenes/Audio/white_noise.tscn<>uid://dt6wjuioa01uu::::res://Scenes/Audio/wind_gust.tscn<>uid://bstdy1y6wom3a::::res://Scenes/Audio/whoosh.tscn<>uid://cq2gr1obslgyu::::res://Scenes/Audio/whoosh_2.tscn<>uid://rvkach2qe8ni::::res://Scenes/Audio/fell_on_the_ground.tscn<>uid://bcgysdaw7fdc4::::res://Scenes/Audio/explosion.tscn<>uid://darjgluuatii6::::res://Scenes/Audio/hit.tscn
explosion.tscn::PackedScene/PackedScene::2540674148222800341::1745116894::0::1::::<><><>0<>0<><>::uid://bcx2ka3hl0rc4::::res://Assets/Audio/Sfx/explosion-8-bit-8.mp3<>uid://6iu31asrha63::::res://Assets/Audio/Sfx/small-explosion-8-bit.mp3
fell_on_the_ground.tscn::PackedScene/PackedScene::1237169561718135302::1744960918::0::1::::<><><>0<>0<><>::uid://bk2ctb85ivbva::::res://Assets/Audio/Sfx/body-punch-quick-hit.wav
hit.tscn::PackedScene/PackedScene::7194914250159051623::1745136836::0::1::::<><><>0<>0<><>::uid://ct88p3q2wuqs2::::res://Assets/Audio/Sfx/retro-click.mp3
white_noise.tscn::PackedScene/PackedScene::2880753597170314777::1745214495::0::1::::<><><>0<>0<><>::uid://d1tugs6unsers::::res://Assets/Audio/Sfx/white_noise.mp3
whoosh.tscn::PackedScene/PackedScene::3689269460657708952::1744960908::0::1::::<><><>0<>0<><>::uid://de4samkanebb5::::res://Assets/Audio/Sfx/quick-swhooshing-noise.mp3
whoosh_2.tscn::PackedScene/PackedScene::5951997112711611380::1745333679::0::1::::<><><>0<>0<><>::uid://cstojmrnr6k2g::::res://Assets/Audio/Sfx/small-explosion.mp3<>uid://0y1jtorx204v::::res://Assets/Audio/Sfx/bright-triple-sweep-quick.mp3<>uid://bshj6ph5o1kh8::::res://Assets/Audio/Sfx/glass-break.mp3
wind_gust.tscn::PackedScene/PackedScene::8558198700026325292::1745225820::0::1::::<><><>0<>0<><>::uid://dqdonpkvnkp2n::::res://Assets/Audio/Sfx/wind-gust.mp3
::res://Scenes/Calculation/::1745545548
arc_segment.tscn::PackedScene/PackedScene::7031675171360150129::1745545548::0::1::::<><><>0<>0<><>::
::res://Scenes/Debug/::1745496258
debug_text.tscn::PackedScene/PackedScene::5381616896618129157::1745496258::0::1::::<><><>0<>0<><>::uid://blrs82da8t5i1::::res://Scripts/debug_text.gd
::res://Scenes/Entities/::1745545548
circle.tscn::PackedScene/PackedScene::6980280364975136948::1745545548::0::1::::<><><>0<>0<><>::uid://bwfcol41g2n7i::::res://Scripts/circle.gd<>uid://ljjck44lpgmy::::res://Scenes/States/base_component.tscn<>uid://b7xv0coqebwaa::::res://Scenes/States/physics_component.tscn<>uid://voc7m1usjfk2::::res://Scenes/States/movement_component.tscn<>uid://ct3cbtr1oha16::::res://Scenes/States/health_component.tscn<>uid://cqagamdtcdr0l::::res://Scenes/UIs/health_bar.tscn<>uid://bxf741v7qu2km::::res://Scenes/States/damage_component.tscn<>uid://i00foe8gtxru::::res://Scripts/ai_component_circle.gd<>uid://dsav4st602l7q::::res://Scenes/Visuals/Sprites/animated_sprite.tscn<>uid://c7ggwseah422x::::res://Scenes/Calculation/arc_segment.tscn<>uid://bmxwcmb1ivxn8::::res://Assets/Sprites/Circle1.png<>uid://ciw5pdj5h2o1r::::res://Scenes/Debug/debug_text.tscn
player.tscn::PackedScene/PackedScene::1971875549316196854::1745545547::0::1::::<><><>0<>0<><>::uid://duv83ubdvv18f::::res://Scripts/player.gd<>uid://ljjck44lpgmy::::res://Scenes/States/base_component.tscn<>uid://dsav4st602l7q::::res://Scenes/Visuals/Sprites/animated_sprite.tscn<>uid://cd6eustnhms2j::::res://Scenes/Visuals/Particles/after_trail.tscn<>uid://b7xv0coqebwaa::::res://Scenes/States/physics_component.tscn<>uid://voc7m1usjfk2::::res://Scenes/States/movement_component.tscn<>uid://ciw5pdj5h2o1r::::res://Scenes/Debug/debug_text.tscn<>uid://ct3cbtr1oha16::::res://Scenes/States/health_component.tscn<>uid://bxf741v7qu2km::::res://Scenes/States/damage_component.tscn<>uid://cqagamdtcdr0l::::res://Scenes/UIs/health_bar.tscn<>uid://bmxwcmb1ivxn8::::res://Assets/Sprites/Circle1.png
square.tscn::PackedScene/PackedScene::3356922032597456231::1745545548::0::1::::<><><>0<>0<><>::uid://ot0drkmstkm0::::res://Assets/Sprites/Square1.png<>uid://ljjck44lpgmy::::res://Scenes/States/base_component.tscn<>uid://c7jyukdqkfqjr::::res://Scripts/square.gd<>uid://b7xv0coqebwaa::::res://Scenes/States/physics_component.tscn<>uid://voc7m1usjfk2::::res://Scenes/States/movement_component.tscn<>uid://dsav4st602l7q::::res://Scenes/Visuals/Sprites/animated_sprite.tscn<>uid://ct3cbtr1oha16::::res://Scenes/States/health_component.tscn<>uid://cqagamdtcdr0l::::res://Scenes/UIs/health_bar.tscn<>uid://ciw5pdj5h2o1r::::res://Scenes/Debug/debug_text.tscn<>uid://bxf741v7qu2km::::res://Scenes/States/damage_component.tscn<>uid://duwplf3n7aybm::::res://Scripts/ai_component_square.gd
triangle.tscn::PackedScene/PackedScene::7309474529283267694::1745545548::0::1::::<><><>0<>0<><>::uid://ljjck44lpgmy::::res://Scenes/States/base_component.tscn<>uid://bpa4ywwsgukfg::::res://Scripts/triangle.gd<>uid://b7xv0coqebwaa::::res://Scenes/States/physics_component.tscn<>uid://voc7m1usjfk2::::res://Scenes/States/movement_component.tscn<>uid://ct3cbtr1oha16::::res://Scenes/States/health_component.tscn<>uid://cqagamdtcdr0l::::res://Scenes/UIs/health_bar.tscn<>uid://bxf741v7qu2km::::res://Scenes/States/damage_component.tscn<>uid://dsav4st602l7q::::res://Scenes/Visuals/Sprites/animated_sprite.tscn<>uid://be0ebgl4qvl30::::res://Scripts/ai_component_triangle.gd<>uid://0qspd6txc24d::::res://Assets/Sprites/Triangle1.png<>uid://ciw5pdj5h2o1r::::res://Scenes/Debug/debug_text.tscn
::res://Scenes/Game/::1745207559
indicator.tscn::PackedScene/PackedScene::5694936290662837132::1745207559::0::1::::<><><>0<>0<><>::uid://d1koxq34hwyf2::::res://Scripts/indicator.gd
obj_indicator.tscn::PackedScene/PackedScene::8201438050210381156::1745045542::0::1::::<><><>0<>0<><>::uid://du56n5qagym70::::res://Scripts/obj_indicator.gd
::res://Scenes/States/::1745122223
base_component.tscn::PackedScene/PackedScene::791207275693355600::1744894731::0::1::::<><><>0<>0<><>::uid://emacmmg5ycui::::res://Scripts/CharacterBodyBase/base.gd
damage_component.tscn::PackedScene/PackedScene::4013082107454042668::1745118128::0::1::::<><><>0<>0<><>::uid://bwjxhkvwgtq3n::::res://Scripts/damage_component.gd
health_component.tscn::PackedScene/PackedScene::6164356218807562539::1745122223::0::1::::<><><>0<>0<><>::uid://bgc7j60jacxha::::res://Scripts/health_component.gd
movement_component.tscn::PackedScene/PackedScene::1503046255724245483::1744897455::0::1::::<><><>0<>0<><>::uid://c7wysustg1wcc::::res://Scripts/CharacterBodyBase/movement.gd
physics_component.tscn::PackedScene/PackedScene::4681264197555569312::1744900214::0::1::::<><><>0<>0<><>::uid://bphcg260c04v8::::res://Scripts/CharacterBodyBase/physics.gd
static_component.tscn::PackedScene/PackedScene::7975423195898205462::1744894882::0::1::::<><><>0<>0<><>::uid://bgn86irpjexdc::::res://Scripts/CharacterBodyBase/static.gd
::res://Scenes/UIs/::1745333562
health_bar.tscn::PackedScene/PackedScene::5896227803332018169::1745333562::0::1::::<><><>0<>0<><>::uid://lt4pd5cq2j7j::::res://Scripts/health_bar.gd
::res://Scenes/Visuals/::1744812557
::res://Scenes/Visuals/Particles/::1745388550
after_trail.tscn::PackedScene/PackedScene::5047683167897410839::1745308942::0::1::::<><><>0<>0<><>::uid://pd3750et8vjw::::res://Scripts/after_trail.gd
double_jump_trail.tscn::PackedScene/PackedScene::1194704431105639254::1745311238::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::7509609428030494695::1745120729::0::1::::<><><>0<>0<><>::
jump_trail_particles.tscn::PackedScene/PackedScene::317393295091783004::1744722471::0::1::::<><><>0<>0<><>::
particle_manager.tscn::PackedScene/PackedScene::7199537089043307154::1745388550::0::1::::<><><>0<>0<><>::uid://c7itk8qu3648y::::res://Scripts/particle_manager.gd<>uid://belvr7ynjm0hx::::res://Scripts/particle_controller.gd<>uid://dmat5gyl1cpq8::::res://Scenes/Visuals/Particles/trail_particles.tscn<>uid://er0ok51u3vua::::res://Scenes/Visuals/Particles/jump_trail_particles.tscn<>uid://rayuwgq80pfy::::res://Scenes/Visuals/Particles/double_jump_trail.tscn<>uid://de8yf1wc1tfvr::::res://Scenes/Visuals/Particles/explosion.tscn
trail_instance.tscn::PackedScene/PackedScene::6291173722226392594::1745207682::0::1::::<><><>0<>0<><>::uid://bib0u7banqx5f::::res://Scripts/trail_instance.gd
trail_particles.tscn::PackedScene/PackedScene::8002735724165439245::1745293537::0::1::::<><><>0<>0<><>::
::res://Scenes/Visuals/Sprites/::1745373455
animated_sprite.tscn::PackedScene/PackedScene::8423989057649791876::1745373455::0::1::::<><><>0<>0<><>::uid://cp6cl65wx3lym::::res://Scripts/animated_sprite.gd
::res://Scripts/::1745545547
after_trail.gd::GDScript/GDScript::1060784623564151188::1745373455::0::1::::AfterTrailComponent<>Node2D<><>0<>0<><>::
ai_component.gd::GDScript/GDScript::3264657327567621371::1745392228::0::1::::AIComponent<>Node<><>0<>0<><>::
ai_component_circle.gd::GDScript/GDScript::614647789758720202::1745545547::0::1::::AICircle<>AIComponent<><>0<>0<><>::
ai_component_square.gd::GDScript/GDScript::8609385939558442158::1745545239::0::1::::AISquare<>AIComponent<><>0<>0<><>::
ai_component_triangle.gd::GDScript/GDScript::2719030489334492933::1745414783::0::1::::AITriangle<>AIComponent<><>0<>0<><>::
animated_sprite.gd::GDScript/GDScript::5889812485650443768::1745398592::0::1::::AnimatedSpriteComponent<>AnimatedSprite2D<><>0<>0<><>::
audio_controller.gd::GDScript/GDScript::1377418185178548904::1745333909::0::1::::AudioController<>Node<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::3153570254432051255::1745301802::0::1::::AudioManager<>Node2D<><>0<>0<><>::
camera.gd::GDScript/GDScript::7312838220578973223::1745382632::0::1::::CameraComponent<>Camera2D<><>0<>0<><>::
canvas_cover.gd::GDScript/GDScript::5279006829179315524::1745384595::0::1::::CameraCanvas<>Polygon2D<><>0<>0<><>::
circle.gd::GDScript/GDScript::3941044191346909876::1745415444::0::1::::Circle<>CharacterBody2D<><>0<>0<><>::
damage_component.gd::GDScript/GDScript::3950564193590072189::1745543321::0::1::::DamageComponent<>Node<><>0<>0<><>::
debug_text.gd::GDScript/GDScript::3194745645408879370::1745385276::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1583347363962966784::1745463497::0::1::::GameManager<>Node2D<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::813088241071800709::1745401155::0::1::::HealthBar<>Node2D<><>0<>0<><>::
health_component.gd::GDScript/GDScript::2813643184196074938::1745543322::0::1::::HealthComponent<>Node<><>0<>0<><>::
indicator.gd::GDScript/GDScript::9005707759323286245::1745202391::0::1::::Indicator<>Node2D<><>0<>0<><>::
obj_indicator.gd::GDScript/GDScript::8626877298984619433::1745124648::0::1::::ObjIndicator<>Node2D<><>0<>0<><>::
particle_controller.gd::GDScript/GDScript::2691191347310066041::1745311166::0::1::::ParticleController<>Node<><>0<>0<><>::
particle_manager.gd::GDScript/GDScript::7036572625572132774::1745380174::0::1::::ParticleManager<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::8608445571842869735::1745494295::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
square.gd::GDScript/GDScript::7038957217902729611::1745392228::0::1::::Square<>CharacterBody2D<><>0<>0<><>::
statistics.gd::GDScript/GDScript::2137623637369639210::1745383676::0::1::::<>Node<><>0<>0<><>::
tile_generator.gd::GDScript/GDScript::7039938637491154978::1745505817::0::1::::<>Node2D<><>0<>0<><>::
trail_instance.gd::GDScript/GDScript::2951551133558717293::1745077673::0::1::::<>MeshInstance2D<><>0<>0<><>::
triangle.gd::GDScript/GDScript::3441058180433585560::1745400413::0::1::::Triangle<>CharacterBody2D<><>0<>0<><>::
utilities.gd::GDScript/GDScript::7332263838886024017::1744879402::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/CharacterBodyBase/::1745494295
base.gd::GDScript/GDScript::305532128320160280::1744980692::0::1::::BaseComponent<>Node<><>0<>0<><>::
movement.gd::GDScript/GDScript::7065791105655057582::1745494295::0::1::::MovementComponent<>Node<><>0<>0<><>::
physics.gd::GDScript/GDScript::3453837598449933479::1745415148::0::1::::PhysicsComponent<>Node<><>0<>0<><>::
static.gd::GDScript/GDScript::2836450123838636052::1744894501::0::1::::StaticComponent<>Node2D<><>0<>0<><>::
::res://Shaders/::1751811346
blink.gdshader::Shader::5472541329428454879::1751811346::0::1::::<><><>0<>0<><>::
camera.gdshader::Shader::431939987019086403::1751811346::0::1::::<><><>0<>0<><>::
tint.gdshader::Shader::5563565621983919995::1751811346::0::1::::<><><>0<>0<><>::
